.row-line
  position: relative

  &:before
    content: ""
    position: absolute
    background: red
    height: calc(100% - 40px)
    width: 1px
    display: block
    margin-left: 15px

.btn-default
  text-shadow: none

.table-valign-center td
  vertical-align: middle !important

.nested-fields
  margin-bottom: 20px

.nested-fields__content
  margin-bottom: 20px

.fc table
  font-size: 0.85em

.fc-time-grid-event .fc-time
  font-size: 1.35em

.fc-time-grid-event .fc-title
  font-size: 1.35em

.drag-helper
  .fc-event
    padding: 3px
    .fc-title
      font-size: 1em

ul.fancytree-container
  border: none

  .fancytree-childcounter
    display: none !important

  mark
    padding: 0
    background: #ff0

.form-group--gutter
  margin-right: 10px